<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>button-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{434,0},{156,57}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{156,57}}</string>
				<key>sourceSize</key>
				<string>{156,57}</string>
			</dict>

			<key>button-10.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,304},{327,91}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{327,91}}</string>
				<key>sourceSize</key>
				<string>{327,91}</string>
			</dict>

			<key>button-11.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,212},{327,91}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{327,91}}</string>
				<key>sourceSize</key>
				<string>{327,91}</string>
			</dict>

			<key>button-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{434,58},{156,57}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{156,57}}</string>
				<key>sourceSize</key>
				<string>{156,57}</string>
			</dict>

			<key>button-3.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,642},{236,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{236,67}}</string>
				<key>sourceSize</key>
				<string>{236,67}</string>
			</dict>

			<key>button-4.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,710},{236,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{236,67}}</string>
				<key>sourceSize</key>
				<string>{236,67}</string>
			</dict>

			<key>button-5.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,642},{236,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{236,67}}</string>
				<key>sourceSize</key>
				<string>{236,67}</string>
			</dict>

			<key>button-6.png</key>
			<dict>
				<key>frame</key>
				<string>{{287,554},{212,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{212,67}}</string>
				<key>sourceSize</key>
				<string>{212,67}</string>
			</dict>

			<key>button-7.png</key>
			<dict>
				<key>frame</key>
				<string>{{290,396},{212,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{212,67}}</string>
				<key>sourceSize</key>
				<string>{212,67}</string>
			</dict>

			<key>button-add-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{843,0},{51,52}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{51,52}}</string>
				<key>sourceSize</key>
				<string>{51,52}</string>
			</dict>

			<key>button-add.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,722},{49,49}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{49,49}}</string>
				<key>sourceSize</key>
				<string>{49,49}</string>
			</dict>

			<key>button-android-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{452,622},{47,58}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{47,58}}</string>
				<key>sourceSize</key>
				<string>{47,58}</string>
			</dict>

			<key>button-android.png</key>
			<dict>
				<key>frame</key>
				<string>{{733,643},{75,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{75,78}}</string>
				<key>sourceSize</key>
				<string>{75,78}</string>
			</dict>

			<key>button-back-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{817,327},{52,52}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{52,52}}</string>
				<key>sourceSize</key>
				<string>{52,52}</string>
			</dict>

			<key>button-change-avatar.png</key>
			<dict>
				<key>frame</key>
				<string>{{830,825},{52,52}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{52,52}}</string>
				<key>sourceSize</key>
				<string>{52,52}</string>
			</dict>

			<key>button-change-password.png</key>
			<dict>
				<key>frame</key>
				<string>{{817,380},{52,52}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{52,52}}</string>
				<key>sourceSize</key>
				<string>{52,52}</string>
			</dict>

			<key>button-chat.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,554},{286,43}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{286,43}}</string>
				<key>sourceSize</key>
				<string>{286,43}</string>
			</dict>

			<key>button-close.png</key>
			<dict>
				<key>frame</key>
				<string>{{830,772},{52,52}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{52,52}}</string>
				<key>sourceSize</key>
				<string>{52,52}</string>
			</dict>

			<key>button-dai-ly-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{430,776},{180,117}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{180,117}}</string>
				<key>sourceSize</key>
				<string>{180,117}</string>
			</dict>

			<key>button-delete-inbox.png</key>
			<dict>
				<key>frame</key>
				<string>{{591,53},{107,49}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{107,49}}</string>
				<key>sourceSize</key>
				<string>{107,49}</string>
			</dict>

			<key>button-down.png</key>
			<dict>
				<key>frame</key>
				<string>{{402,845},{21,49}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{21,49}}</string>
				<key>sourceSize</key>
				<string>{21,49}</string>
			</dict>

			<key>button-event-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{452,681},{45,61}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{45,61}}</string>
				<key>sourceSize</key>
				<string>{45,61}</string>
			</dict>

			<key>button-event-off.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,475},{289,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{289,78}}</string>
				<key>sourceSize</key>
				<string>{289,78}</string>
			</dict>

			<key>button-event-on.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,396},{289,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{289,78}}</string>
				<key>sourceSize</key>
				<string>{289,78}</string>
			</dict>

			<key>button-event.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,598},{286,43}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{286,43}}</string>
				<key>sourceSize</key>
				<string>{286,43}</string>
			</dict>

			<key>button-facebook-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{735,481},{67,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{67,67}}</string>
				<key>sourceSize</key>
				<string>{67,67}</string>
			</dict>

			<key>button-facebook-3.png</key>
			<dict>
				<key>frame</key>
				<string>{{813,121},{53,61}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{53,61}}</string>
				<key>sourceSize</key>
				<string>{53,61}</string>
			</dict>

			<key>button-facebook.png</key>
			<dict>
				<key>frame</key>
				<string>{{733,564},{75,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{75,78}}</string>
				<key>sourceSize</key>
				<string>{75,78}</string>
			</dict>

			<key>button-giftcode-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{527,204},{142,90}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{142,90}}</string>
				<key>sourceSize</key>
				<string>{142,90}</string>
			</dict>

			<key>button-giftcode.png</key>
			<dict>
				<key>frame</key>
				<string>{{708,722},{75,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{75,78}}</string>
				<key>sourceSize</key>
				<string>{75,78}</string>
			</dict>

			<key>button-google.png</key>
			<dict>
				<key>frame</key>
				<string>{{733,261},{67,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{67,67}}</string>
				<key>sourceSize</key>
				<string>{67,67}</string>
			</dict>

			<key>button-hotline.png</key>
			<dict>
				<key>frame</key>
				<string>{{690,829},{75,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{75,78}}</string>
				<key>sourceSize</key>
				<string>{75,78}</string>
			</dict>

			<key>button-invite-friend.png</key>
			<dict>
				<key>frame</key>
				<string>{{519,116},{142,87}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{142,87}}</string>
				<key>sourceSize</key>
				<string>{142,87}</string>
			</dict>

			<key>button-ios-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{862,244},{35,62}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{35,62}}</string>
				<key>sourceSize</key>
				<string>{35,62}</string>
			</dict>

			<key>button-ios.png</key>
			<dict>
				<key>frame</key>
				<string>{{670,182},{75,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{75,78}}</string>
				<key>sourceSize</key>
				<string>{75,78}</string>
			</dict>

			<key>button-mail-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{750,329},{66,70}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{66,70}}</string>
				<key>sourceSize</key>
				<string>{66,70}</string>
			</dict>

			<key>button-mail.png</key>
			<dict>
				<key>frame</key>
				<string>{{784,722},{61,49}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{61,49}}</string>
				<key>sourceSize</key>
				<string>{61,49}</string>
			</dict>

			<key>button-next.png</key>
			<dict>
				<key>frame</key>
				<string>{{862,183},{42,60}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{42,60}}</string>
				<key>sourceSize</key>
				<string>{42,60}</string>
			</dict>

			<key>button-otp-app-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{497,307},{142,87}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{142,87}}</string>
				<key>sourceSize</key>
				<string>{142,87}</string>
			</dict>

			<key>button-otp-app.png</key>
			<dict>
				<key>frame</key>
				<string>{{809,590},{55,57}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{55,57}}</string>
				<key>sourceSize</key>
				<string>{55,57}</string>
			</dict>

			<key>button-pagination-off.png</key>
			<dict>
				<key>frame</key>
				<string>{{329,515},{34,34}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{34,34}}</string>
				<key>sourceSize</key>
				<string>{34,34}</string>
			</dict>

			<key>button-pagination-on.png</key>
			<dict>
				<key>frame</key>
				<string>{{290,515},{38,38}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{38,38}}</string>
				<key>sourceSize</key>
				<string>{38,38}</string>
			</dict>

			<key>button-pc.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,481},{77,82}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{77,82}}</string>
				<key>sourceSize</key>
				<string>{77,82}</string>
			</dict>

			<key>button-previous.png</key>
			<dict>
				<key>frame</key>
				<string>{{615,395},{41,60}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{41,60}}</string>
				<key>sourceSize</key>
				<string>{41,60}</string>
			</dict>

			<key>button-read-inbox.png</key>
			<dict>
				<key>frame</key>
				<string>{{503,395},{111,52}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{111,52}}</string>
				<key>sourceSize</key>
				<string>{111,52}</string>
			</dict>

			<key>button-receive-inbox.png</key>
			<dict>
				<key>frame</key>
				<string>{{591,0},{111,52}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{111,52}}</string>
				<key>sourceSize</key>
				<string>{111,52}</string>
			</dict>

			<key>button-recharge-1-off.png</key>
			<dict>
				<key>frame</key>
				<string>{{640,295},{92,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{92,92}}</string>
				<key>sourceSize</key>
				<string>{92,92}</string>
			</dict>

			<key>button-recharge-1-on.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,388},{92,92}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{92,92}}</string>
				<key>sourceSize</key>
				<string>{92,92}</string>
			</dict>

			<key>button-recharge.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,118},{349,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{349,93}}</string>
				<key>sourceSize</key>
				<string>{349,93}</string>
			</dict>

			<key>button-refresh-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{611,829},{78,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{78,78}}</string>
				<key>sourceSize</key>
				<string>{78,78}</string>
			</dict>

			<key>button-refresh.png</key>
			<dict>
				<key>frame</key>
				<string>{{801,270},{60,56}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{60,56}}</string>
				<key>sourceSize</key>
				<string>{60,56}</string>
			</dict>

			<key>button-reset.png</key>
			<dict>
				<key>frame</key>
				<string>{{801,213},{60,56}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{60,56}}</string>
				<key>sourceSize</key>
				<string>{60,56}</string>
			</dict>

			<key>button-security-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{766,801},{63,64}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{63,64}}</string>
				<key>sourceSize</key>
				<string>{63,64}</string>
			</dict>

			<key>button-security-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{809,648},{55,58}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{55,58}}</string>
				<key>sourceSize</key>
				<string>{55,58}</string>
			</dict>

			<key>button-security-3.png</key>
			<dict>
				<key>frame</key>
				<string>{{750,400},{66,70}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{66,70}}</string>
				<key>sourceSize</key>
				<string>{66,70}</string>
			</dict>

			<key>button-security.png</key>
			<dict>
				<key>frame</key>
				<string>{{662,103},{75,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{75,78}}</string>
				<key>sourceSize</key>
				<string>{75,78}</string>
			</dict>

			<key>button-select-room-gold.png</key>
			<dict>
				<key>frame</key>
				<string>{{500,620},{156,155}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{156,155}}</string>
				<key>sourceSize</key>
				<string>{156,155}</string>
			</dict>

			<key>button-select-room-money.png</key>
			<dict>
				<key>frame</key>
				<string>{{500,464},{156,155}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{156,155}}</string>
				<key>sourceSize</key>
				<string>{156,155}</string>
			</dict>

			<key>button-send-chat.png</key>
			<dict>
				<key>frame</key>
				<string>{{611,776},{96,52}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{96,52}}</string>
				<key>sourceSize</key>
				<string>{96,52}</string>
			</dict>

			<key>button-setting-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{746,142},{66,70}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{66,70}}</string>
				<key>sourceSize</key>
				<string>{66,70}</string>
			</dict>

			<key>button-setting.png</key>
			<dict>
				<key>frame</key>
				<string>{{809,530},{58,59}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{58,59}}</string>
				<key>sourceSize</key>
				<string>{58,59}</string>
			</dict>

			<key>button-shop-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{805,64},{59,56}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{59,56}}</string>
				<key>sourceSize</key>
				<string>{59,56}</string>
			</dict>

			<key>button-shop-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{433,117}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{433,117}}</string>
				<key>sourceSize</key>
				<string>{433,117}</string>
			</dict>

			<key>button-shop.png</key>
			<dict>
				<key>frame</key>
				<string>{{803,471},{59,58}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{59,58}}</string>
				<key>sourceSize</key>
				<string>{59,58}</string>
			</dict>

			<key>button-store.png</key>
			<dict>
				<key>frame</key>
				<string>{{703,0},{75,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{75,78}}</string>
				<key>sourceSize</key>
				<string>{75,78}</string>
			</dict>

			<key>button-tab-1-off.png</key>
			<dict>
				<key>frame</key>
				<string>{{237,642},{214,66}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{214,66}}</string>
				<key>sourceSize</key>
				<string>{214,66}</string>
			</dict>

			<key>button-tab-1-on.png</key>
			<dict>
				<key>frame</key>
				<string>{{237,709},{214,66}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{214,66}}</string>
				<key>sourceSize</key>
				<string>{214,66}</string>
			</dict>

			<key>button-tab-3-off.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,778},{214,66}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{214,66}}</string>
				<key>sourceSize</key>
				<string>{214,66}</string>
			</dict>

			<key>button-tab-3-on.png</key>
			<dict>
				<key>frame</key>
				<string>{{215,778},{214,66}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{214,66}}</string>
				<key>sourceSize</key>
				<string>{214,66}</string>
			</dict>

			<key>button-tab.png</key>
			<dict>
				<key>frame</key>
				<string>{{328,265},{189,41}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{189,41}}</string>
				<key>sourceSize</key>
				<string>{189,41}</string>
			</dict>

			<key>button-tutorial.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,643},{75,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{75,78}}</string>
				<key>sourceSize</key>
				<string>{75,78}</string>
			</dict>

			<key>button-vqmm.png</key>
			<dict>
				<key>frame</key>
				<string>{{738,79},{66,62}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{66,62}}</string>
				<key>sourceSize</key>
				<string>{66,62}</string>
			</dict>

			<key>button-youtube-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{846,707},{51,56}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{51,56}}</string>
				<key>sourceSize</key>
				<string>{51,56}</string>
			</dict>

			<key>button-youtube.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,564},{75,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{75,78}}</string>
				<key>sourceSize</key>
				<string>{75,78}</string>
			</dict>

			<key>button_8.png</key>
			<dict>
				<key>frame</key>
				<string>{{350,118},{168,61}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{168,61}}</string>
				<key>sourceSize</key>
				<string>{168,61}</string>
			</dict>

			<key>button_9.png</key>
			<dict>
				<key>frame</key>
				<string>{{328,307},{168,61}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{168,61}}</string>
				<key>sourceSize</key>
				<string>{168,61}</string>
			</dict>

			<key>button_back.png</key>
			<dict>
				<key>frame</key>
				<string>{{779,0},{63,63}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{63,63}}</string>
				<key>sourceSize</key>
				<string>{63,63}</string>
			</dict>

			<key>tab-1-button-off.png</key>
			<dict>
				<key>frame</key>
				<string>{{290,464},{200,50}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{200,50}}</string>
				<key>sourceSize</key>
				<string>{200,50}</string>
			</dict>

			<key>tab-1-button-on.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,845},{200,50}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{200,50}}</string>
				<key>sourceSize</key>
				<string>{200,50}</string>
			</dict>

			<key>tab-button-off.png</key>
			<dict>
				<key>frame</key>
				<string>{{201,845},{200,54}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{200,54}}</string>
				<key>sourceSize</key>
				<string>{200,54}</string>
			</dict>

			<key>tab-button-on.png</key>
			<dict>
				<key>frame</key>
				<string>{{328,212},{198,52}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{198,52}}</string>
				<key>sourceSize</key>
				<string>{198,52}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{905,908}</string>
			<key>textureFileName</key>
			<string>button.png</string>
			</dict>
		</dict>
</plist>