<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>mini-poker-bg-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,295},{202,49}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{202,49}}</string>
				<key>sourceSize</key>
				<string>{202,49}</string>
			</dict>

			<key>mini-poker-bg-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{656,740}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{656,740}}</string>
				<key>sourceSize</key>
				<string>{656,740}</string>
			</dict>

			<key>mini-poker-bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,741},{656,436}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{656,436}}</string>
				<key>sourceSize</key>
				<string>{656,436}</string>
			</dict>

			<key>mini-poker-button.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,345},{196,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{196,67}}</string>
				<key>sourceSize</key>
				<string>{196,67}</string>
			</dict>

			<key>mini-poker-icon-header.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,499},{64,61}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{64,61}}</string>
				<key>sourceSize</key>
				<string>{64,61}</string>
			</dict>

			<key>mini-poker-light-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,220},{364,74}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{364,74}}</string>
				<key>sourceSize</key>
				<string>{364,74}</string>
			</dict>

			<key>mini-poker-light-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,145},{364,74}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{364,74}}</string>
				<key>sourceSize</key>
				<string>{364,74}</string>
			</dict>

			<key>mini-poker-reel-bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,0},{450,144}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{450,144}}</string>
				<key>sourceSize</key>
				<string>{450,144}</string>
			</dict>

			<key>mini-poker-toggle-bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,458},{100,40}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{100,40}}</string>
				<key>sourceSize</key>
				<string>{100,40}</string>
			</dict>

			<key>mini-poker-toggle-check.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,413},{104,44}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{104,44}}</string>
				<key>sourceSize</key>
				<string>{104,44}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{1108,1178}</string>
			<key>textureFileName</key>
			<string>mini-game-poker.png</string>
			</dict>
		</dict>
</plist>