<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>plate-bat.png</key>
			<dict>
				<key>frame</key>
				<string>{{152,354},{116,116}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{116,116}}</string>
				<key>sourceSize</key>
				<string>{116,116}</string>
			</dict>

			<key>plate-dia.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,354},{151,151}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{151,151}}</string>
				<key>sourceSize</key>
				<string>{151,151}</string>
			</dict>

			<key>plate-xoc-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{218,0},{217,176}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{217,176}}</string>
				<key>sourceSize</key>
				<string>{217,176}</string>
			</dict>

			<key>plate-xoc-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,177},{217,176}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{217,176}}</string>
				<key>sourceSize</key>
				<string>{217,176}</string>
			</dict>

			<key>plate-xoc-3.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{217,176}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{217,176}}</string>
				<key>sourceSize</key>
				<string>{217,176}</string>
			</dict>

			<key>plate-xoc-4.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,177},{217,176}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{217,176}}</string>
				<key>sourceSize</key>
				<string>{217,176}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{512,512}</string>
			<key>textureFileName</key>
			<string>plate.png</string>
			</dict>
		</dict>
</plist>