<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>ott-background.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{656,495}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{656,495}}</string>
				<key>sourceSize</key>
				<string>{656,495}</string>
			</dict>

			<key>ott-button.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,0},{181,51}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{181,51}}</string>
				<key>sourceSize</key>
				<string>{181,51}</string>
			</dict>

			<key>ott-leaves.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,52},{63,69}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{63,69}}</string>
				<key>sourceSize</key>
				<string>{63,69}</string>
			</dict>

			<key>ott-scissors.png</key>
			<dict>
				<key>frame</key>
				<string>{{657,122},{55,73}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{55,73}}</string>
				<key>sourceSize</key>
				<string>{55,73}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{1024,512}</string>
			<key>textureFileName</key>
			<string>mini-game-ott.png</string>
			</dict>
		</dict>
</plist>