<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>slot-icon-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,292},{118,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,125}}</string>
				<key>sourceSize</key>
				<string>{118,125}</string>
			</dict>

			<key>slot-icon-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{438,0},{118,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,125}}</string>
				<key>sourceSize</key>
				<string>{118,125}</string>
			</dict>

			<key>slot-icon-3.png</key>
			<dict>
				<key>frame</key>
				<string>{{411,796},{118,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,125}}</string>
				<key>sourceSize</key>
				<string>{118,125}</string>
			</dict>

			<key>slot-icon-4.png</key>
			<dict>
				<key>frame</key>
				<string>{{411,670},{118,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,125}}</string>
				<key>sourceSize</key>
				<string>{118,125}</string>
			</dict>

			<key>slot-icon-5.png</key>
			<dict>
				<key>frame</key>
				<string>{{411,544},{118,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,125}}</string>
				<key>sourceSize</key>
				<string>{118,125}</string>
			</dict>

			<key>slot-icon-6.png</key>
			<dict>
				<key>frame</key>
				<string>{{411,418},{118,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,125}}</string>
				<key>sourceSize</key>
				<string>{118,125}</string>
			</dict>

			<key>slot-icon-7.png</key>
			<dict>
				<key>frame</key>
				<string>{{411,292},{118,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,125}}</string>
				<key>sourceSize</key>
				<string>{118,125}</string>
			</dict>

			<key>slot-icon-bonus.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,796},{118,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,125}}</string>
				<key>sourceSize</key>
				<string>{118,125}</string>
			</dict>

			<key>slot-icon-effect-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,876},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-10.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,292},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-11.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,292},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-12.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,146},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-13.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,0},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-14.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,876},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-15.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,730},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-16.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,584},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,584},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-3.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,438},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-4.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,146},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-5.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,0},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-6.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,146},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-7.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-8.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,730},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-effect-9.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,438},{145,145}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,145}}</string>
				<key>sourceSize</key>
				<string>{145,145}</string>
			</dict>

			<key>slot-icon-jackpot.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,544},{118,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,125}}</string>
				<key>sourceSize</key>
				<string>{118,125}</string>
			</dict>

			<key>slot-icon-point.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,670},{118,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,125}}</string>
				<key>sourceSize</key>
				<string>{118,125}</string>
			</dict>

			<key>slot-icon-wild.png</key>
			<dict>
				<key>frame</key>
				<string>{{292,418},{118,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,125}}</string>
				<key>sourceSize</key>
				<string>{118,125}</string>
			</dict>

			<key>slot-icon-wildx3.png</key>
			<dict>
				<key>frame</key>
				<string>{{530,126},{118,398}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{118,398}}</string>
				<key>sourceSize</key>
				<string>{118,398}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{1024,1024}</string>
			<key>textureFileName</key>
			<string>slot-icons.png</string>
			</dict>
		</dict>
</plist>