<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>mini-new-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{90,122},{41,41}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{41,41}}</string>
				<key>sourceSize</key>
				<string>{41,41}</string>
			</dict>

			<key>mini-new-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{132,122},{41,41}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{41,41}}</string>
				<key>sourceSize</key>
				<string>{41,41}</string>
			</dict>

			<key>mini-new-3.png</key>
			<dict>
				<key>frame</key>
				<string>{{45,122},{44,44}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{44,44}}</string>
				<key>sourceSize</key>
				<string>{44,44}</string>
			</dict>

			<key>mini-new-4.png</key>
			<dict>
				<key>frame</key>
				<string>{{141,36},{35,35}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{35,35}}</string>
				<key>sourceSize</key>
				<string>{35,35}</string>
			</dict>

			<key>mini-new-5.png</key>
			<dict>
				<key>frame</key>
				<string>{{141,0},{35,35}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{35,35}}</string>
				<key>sourceSize</key>
				<string>{35,35}</string>
			</dict>

			<key>mini-new-6.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{140,121}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{140,121}}</string>
				<key>sourceSize</key>
				<string>{140,121}</string>
			</dict>

			<key>mini-new-hot.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,122},{44,44}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{44,44}}</string>
				<key>sourceSize</key>
				<string>{44,44}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{177,167}</string>
			<key>textureFileName</key>
			<string>mini-new-icon.png</string>
			</dict>
		</dict>
</plist>