<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>icon-home.png</key>
			<dict>
				<key>frame</key>
				<string>{{166,107},{42,35}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{42,35}}</string>
				<key>sourceSize</key>
				<string>{42,35}</string>
			</dict>

			<key>player-avatar-default.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,314},{114,114}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{114,114}}</string>
				<key>sourceSize</key>
				<string>{114,114}</string>
			</dict>

			<key>player-balance-bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,226},{145,43}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,43}}</string>
				<key>sourceSize</key>
				<string>{145,43}</string>
			</dict>

			<key>player-bet-bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,429},{92,28}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{92,28}}</string>
				<key>sourceSize</key>
				<string>{92,28}</string>
			</dict>

			<key>player-border-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{160,149},{88,89}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{88,89}}</string>
				<key>sourceSize</key>
				<string>{88,89}</string>
			</dict>

			<key>player-border.png</key>
			<dict>
				<key>frame</key>
				<string>{{115,408},{92,91}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{92,91}}</string>
				<key>sourceSize</key>
				<string>{92,91}</string>
			</dict>

			<key>player-chat-bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{266,106}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{266,106}}</string>
				<key>sourceSize</key>
				<string>{266,106}</string>
			</dict>

			<key>player-chicken.png</key>
			<dict>
				<key>frame</key>
				<string>{{197,239},{49,53}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{49,53}}</string>
				<key>sourceSize</key>
				<string>{49,53}</string>
			</dict>

			<key>player-lose.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,149},{159,76}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{159,76}}</string>
				<key>sourceSize</key>
				<string>{159,76}</string>
			</dict>

			<key>player-master.png</key>
			<dict>
				<key>frame</key>
				<string>{{209,293},{39,39}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{39,39}}</string>
				<key>sourceSize</key>
				<string>{39,39}</string>
			</dict>

			<key>player-name-bg-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,107},{165,41}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{165,41}}</string>
				<key>sourceSize</key>
				<string>{165,41}</string>
			</dict>

			<key>player-name-bg.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,270},{145,43}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,43}}</string>
				<key>sourceSize</key>
				<string>{145,43}</string>
			</dict>

			<key>player-placeholder.png</key>
			<dict>
				<key>frame</key>
				<string>{{208,408},{87,87}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{87,87}}</string>
				<key>sourceSize</key>
				<string>{87,87}</string>
			</dict>

			<key>player-private-bet-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,458},{50,50}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{50,50}}</string>
				<key>sourceSize</key>
				<string>{50,50}</string>
			</dict>

			<key>player-private-bet-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{146,239},{50,50}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{50,50}}</string>
				<key>sourceSize</key>
				<string>{50,50}</string>
			</dict>

			<key>player-private-bet-3.png</key>
			<dict>
				<key>frame</key>
				<string>{{51,458},{50,50}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{50,50}}</string>
				<key>sourceSize</key>
				<string>{50,50}</string>
			</dict>

			<key>player-processing-light.png</key>
			<dict>
				<key>frame</key>
				<string>{{93,429},{18,17}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{18,17}}</string>
				<key>sourceSize</key>
				<string>{18,17}</string>
			</dict>

			<key>player-processing.png</key>
			<dict>
				<key>frame</key>
				<string>{{115,314},{93,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{93,93}}</string>
				<key>sourceSize</key>
				<string>{93,93}</string>
			</dict>

			<key>player-progress-light.png</key>
			<dict>
				<key>frame</key>
				<string>{{93,429},{18,17}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{18,17}}</string>
				<key>sourceSize</key>
				<string>{18,17}</string>
			</dict>

			<key>player-request-left-room.png</key>
			<dict>
				<key>frame</key>
				<string>{{209,107},{39,39}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{39,39}}</string>
				<key>sourceSize</key>
				<string>{39,39}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{512,512}</string>
			<key>textureFileName</key>
			<string>player.png</string>
			</dict>
		</dict>
</plist>