<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>slot-2-bonus-item-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{107,229},{106,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,93}}</string>
				<key>sourceSize</key>
				<string>{106,93}</string>
			</dict>

			<key>slot-2-bonus-item-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{214,282},{106,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,93}}</string>
				<key>sourceSize</key>
				<string>{106,93}</string>
			</dict>

			<key>slot-2-bonus-item-3.png</key>
			<dict>
				<key>frame</key>
				<string>{{214,188},{106,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,93}}</string>
				<key>sourceSize</key>
				<string>{106,93}</string>
			</dict>

			<key>slot-2-bonus-item-4.png</key>
			<dict>
				<key>frame</key>
				<string>{{214,94},{106,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,93}}</string>
				<key>sourceSize</key>
				<string>{106,93}</string>
			</dict>

			<key>slot-2-bonus-item-5.png</key>
			<dict>
				<key>frame</key>
				<string>{{214,0},{106,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,93}}</string>
				<key>sourceSize</key>
				<string>{106,93}</string>
			</dict>

			<key>slot-2-bonus-item-6.png</key>
			<dict>
				<key>frame</key>
				<string>{{107,417},{106,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,93}}</string>
				<key>sourceSize</key>
				<string>{106,93}</string>
			</dict>

			<key>slot-2-bonus-item-7.png</key>
			<dict>
				<key>frame</key>
				<string>{{107,323},{106,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,93}}</string>
				<key>sourceSize</key>
				<string>{106,93}</string>
			</dict>

			<key>slot-2-bonus-item-8.png</key>
			<dict>
				<key>frame</key>
				<string>{{214,376},{106,93}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,93}}</string>
				<key>sourceSize</key>
				<string>{106,93}</string>
			</dict>

			<key>slot-2-item-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{107,131},{106,97}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,97}}</string>
				<key>sourceSize</key>
				<string>{106,97}</string>
			</dict>

			<key>slot-2-item-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,392},{106,97}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,97}}</string>
				<key>sourceSize</key>
				<string>{106,97}</string>
			</dict>

			<key>slot-2-item-3.png</key>
			<dict>
				<key>frame</key>
				<string>{{107,0},{106,130}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,130}}</string>
				<key>sourceSize</key>
				<string>{106,130}</string>
			</dict>

			<key>slot-2-item-4.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,294},{106,97}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,97}}</string>
				<key>sourceSize</key>
				<string>{106,97}</string>
			</dict>

			<key>slot-2-item-5.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,196},{106,97}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,97}}</string>
				<key>sourceSize</key>
				<string>{106,97}</string>
			</dict>

			<key>slot-2-item-6.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,98},{106,97}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,97}}</string>
				<key>sourceSize</key>
				<string>{106,97}</string>
			</dict>

			<key>slot-2-item-7.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{106,97}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{106,97}}</string>
				<key>sourceSize</key>
				<string>{106,97}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{512,512}</string>
			<key>textureFileName</key>
			<string>slot-2-icons.png</string>
			</dict>
		</dict>
</plist>