<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>vip-1.png</key>
			<dict>
				<key>frame</key>
				<string>{{139,339},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-10.png</key>
			<dict>
				<key>frame</key>
				<string>{{139,113},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-11.png</key>
			<dict>
				<key>frame</key>
				<string>{{139,0},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-12.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,339},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-13.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,226},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-14.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,113},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-15.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-2.png</key>
			<dict>
				<key>frame</key>
				<string>{{417,113},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-3.png</key>
			<dict>
				<key>frame</key>
				<string>{{417,0},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-4.png</key>
			<dict>
				<key>frame</key>
				<string>{{278,339},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-5.png</key>
			<dict>
				<key>frame</key>
				<string>{{278,226},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-6.png</key>
			<dict>
				<key>frame</key>
				<string>{{278,113},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-7.png</key>
			<dict>
				<key>frame</key>
				<string>{{278,0},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-8.png</key>
			<dict>
				<key>frame</key>
				<string>{{417,226},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

			<key>vip-9.png</key>
			<dict>
				<key>frame</key>
				<string>{{139,226},{138,112}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,112}}</string>
				<key>sourceSize</key>
				<string>{138,112}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{556,452}</string>
			<key>textureFileName</key>
			<string>vip-point.png</string>
			</dict>
		</dict>
</plist>